<!DOCTYPE html>
<html lang="en" class="no-touch">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#000" media="(prefers-color-scheme: dark)" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=no"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="yaozhixiang" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="renderer" content="webkit" />
    <meta property="og:title" content="Zhixiang Yao" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="My name is Zhixiang Yao. I am a font-end developer." />
    <meta property="og:url" content="https://yaozhixiang.top" />
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/49728521?v=4" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:alt" content="one handsome and cute man" />
    <meta property="og:profile:first_name" content="Zhixiang" />
    <meta property="og:profile:last_name" content="Yao" />
    <meta property="og:profile:gender" content="male" />
    <meta name="twitter:title" content="Zhixiang Yao" />
    <meta name="twitter:description" content="My name is Zhixiang Yao. I am a font-end developer." />

    <link rel="stylesheet" href="./assets/css/font.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png" />
    <link rel="manifest" href="./assets/favicons/site.webmanifest" />
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5" />

    <style>
      :root {
        --bg: #ffffff;
        --font-color: #121314;
        --link-bg: rgba(79, 192, 141);
        --text-shadow: #aaaaaa 1px 0px 5px;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #000000;
          --font-color: #e4e9ee;
          --link-bg: rgba(79, 192, 141);
          --text-shadow: #aaaaaa 1px 0px 5px;
        }
      }
      @media (prefers-color-scheme: light) {
        :root {
          --bg: #ffffff;
          --font-color: #121314;
          --link-bg: rgba(79, 192, 141);
          --text-shadow: #333333 1px 0px 5px;
        }
      }
      html {
        width: 100%;
        height: 100%;
        font-size: calc(10px + 0.33vw);
        font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--font-color);
        -webkit-font-smoothing: antialiased;
      }
      body {
        position: fixed;
        top: 0;
        left: 0;
        box-sizing: border-box;
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 5vh 10vw;
        background-color: var(--bg);
        overflow: hidden;
      }
      #canvas {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      h1 {
        margin-bottom: 0;
        font-size: 4.5em;
        font-weight: 500;
        text-shadow: var(--text-shadow);
      }
      p {
        max-width: 28em;
        font-size: 1.6em;
        font-weight: 300;
        line-height: 1.4;
        text-shadow: var(--text-shadow);
      }
      a {
        font-weight: 400;
        position: relative;
        color: var(--font-color);
        text-decoration: none;
        text-shadow: var(--text-shadow);
      }
      a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 70%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        background-color: var(--link-bg);
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      }
      .description {
        font-weight: 500;
        font-size: 2.2em;
      }
      @media (any-hover: hover) {
        a:hover:after {
          top: 0%;
        }
      }
    </style>
    <script src="./assets/js/RaindropFX.js" defer></script>
    <script src="./assets/js/index.js?t=1" defer></script>
    <!-- Global site tag (gtag.js) - Google Analytics start -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L3NF1W0R64"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-L3NF1W0R64')
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics end -->
    <title>Zhixiang Yao</title>
  </head>

  <body>
    <canvas id="canvas"></canvas>

    <h1>Hello~ 👾</h1>
    <p class="description">My name is "Zhixiang Yao".</p>
    <p>
      I am a font-end developer. This is my
      <a href="https://github.com/zhixiangyao" target="_blank" rel="noopener">GitHub</a>. This is my
      <a href="https://blog.yaozhixiang.top/" target="_blank" rel="noopener">Blog</a>. You can follow me on
      <a href="https://twitter.com/yaozhixiang" target="_blank" rel="noopener">Twitter</a> or contact me on
      <a href="https://t.me/anyscript" target="_blank" rel="noopener">Telegram</a>. where I mostly tweet about frontend
      technologies and anime.
    </p>
    <p>If you happen to speak Chinese, my Chinese name is 姚志祥 (yáo zhì xiáng).</p>
    <p
      >Besides programming, I also like watching anime(Japanese anime) and novels(Chinese Wuxia novels) and working
      out.</p
    >
  </body>
</html>
